JWT_SECRET=TICS@2025
FRONTEND_URL=http://localhost:5173
CORREO_APP=centrodesaludchonetipoc@gmail.com
CORREO_PASS=yqdcjpzabkwoejdc

DB_DIALECT=mariadb
DB_USER=administrador
DB_PASSWORD=TICS2025
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=EMERGENCIA
